server.port=80
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prj
spring.datasource.username=root
spring.datasource.password=
mybatis.type-aliases-package=com.woniu.domain